{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "semi": ["warn", "always"],
        "comma-dangle": ["warn", "always-multiline"],
        "max-len": ["warn", {
            "ignoreUrls": true,
            "ignorePattern": "^import .*"
        }]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
